{
  "name": "example-vue3",
  "version": "0.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue": "^3.2.37",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4"
  }
}
